AZURE_OPENAI_ENDPOINT="https://XXXX.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_KEY="XXXX"
BING_SEARCH_KEY="XXXXX"


AZURE_OPENAI_ADVANCED_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_MODERATED_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_LOW_DEPLOYMENT_NAME="gpt-4.1-nano"



OTEL_SDK_DISABLED=true
OTEL_TRACES_SAMPLER=always_off
OTEL_BSP_MAX_QUEUE_SIZE=10000000
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=100000
OTEL_BLRP_MAX_QUEUE_SIZE=1000000
OTEL_BLRP_MAX_EXPORT_BATCH_SIZE=10000
OTEL_METRICS_EXEMPLAR_FILTER=always_off


USE_AZURE_OPENAI_ROUND_ROBIN=true
AZURE_OPENAI_ROUND_ROBIN_CONNECTION=[{"AZURE_OPENAI_ENDPOINT": "https://XXXX.openai.azure.com/","AZURE_OPENAI_API_KEY": "xxxxx"},{"AZURE_OPENAI_ENDPOINT": "https://XXXX.openai.azure.com/","AZURE_OPENAI_API_KEY": "XXXX"}]